<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/pagina1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>
<body>

    <header>

        <div id="pokebola">
            <img width="60" height="60" src="imagens/pokebola.png" alt="">
            <h1>Pokedex</h1>
        </div>

        

        <nav>
            <a href="">Home</a>
            <a href="">Tipos</a>
            <a href="">Lendários</a>
            <a href="">Regiões</a>
        </nav>

    </header>



    <main>

        <div class="pokemon">
            <h3>Bulbasaur</h3>
            <img src="imagens/001.png" alt="">
            <p>Nº 001</p>
            <p class="botao"><a href="">Info</a></p>
        </div>


        <div class="pokemon">
            <h3>Ivysaur</h3>
            <img  src="imagens/002.png" alt="">
            <p>Nº 002</p>
            <p class="botao"><a href="">Info</a></p>
        </div>


        <div class="pokemon">
            <h3>Venusaur</h3>
            <img  src="imagens/003.png" alt="">
            <p>Nº 003</p>
            <p class="botao"><a href="">Info</a></p>
        </div>


        <div class="pokemon">
            <h3>Charmander</h3>
            <img  src="imagens/004.png" alt="">
            <p>Nº 004</p>
            <p class="botao"><a href="">Info</a></p>
        </div>


        <div class="pokemon">
            <h3>Charmeleon</h3>
            <img  src="imagens/005.png" alt="">
            <p>Nº 005</p>
            <p class="botao"><a href="">Info</a></p>
        </div>


        <div class="pokemon">
            <h3>Charizard</h3>
            <img  src="imagens/006.png" alt="">
            <p>Nº 006</p>
            <p class="botao"><a href="">Info</a></p>
        </div>


        <div class="pokemon">
            <h3>Squartle</h3>
            <img  src="imagens/007.png" alt="">
            <p>Nº 007</p>
            <p class="botao"><a href="">Info</a></p>
        </div>


        <div class="pokemon">
            <h3>Wartotle</h3>
            <img src="imagens/009.png" alt="">
            <p>Nº 008</p>
            <p class="botao"><a href="">Info</a></p>
        </div>


        <div class="pokemon">
            <h3>Blastoise</h3>
            <img  src="imagens/010.png" alt="">
            <p>Nª 009</p>
            <p class="botao"><a href="">Info</a></p>
        </div>


        <div class="pokemon">
            <h3>Caterpi</h3>
            <img   src="imagens/008.png" alt="">
            <p>Nº 010</p>
            <p class="botao"><a href="">Info</a></p>
        </div>


        <div class="pokemon">
            <h3>Kakuna</h3>
            <img  src="imagens/k.png" alt="">
            <p>Nº 011</p>
            <p class="botao"><a href="">Info</a></p>
        </div>


        <div class="pokemon">
            <h3>Butterfree</h3>
            <img  src="imagens/butterfree.png" alt="">
            <p>Nº 012</p>
            <p class="botao"><a href="">Info</a></p>
        </div>



    </main>



    <footer>

    </footer>
    
          
</body>
</html>
